Class Notes

Emmet Coding Syntax
html>head>title  Tab Key
>child
+ sibling
http://docs.emmet.io/cheat-sheet/


HTML is Just for Page Skeleton .
CSS is for Beautification.
JavaScript is for Behaviour of your page.

For Using CSS u Have 3 Approaches
1. Internal CSS  (Bad Way)
<style>
</style>
2. External CSS(Gud Way)
3. Inline CSS  style attribute in HTML (Very Bad Way)
e.g. <p style="color:blue;text-align:center">


Responsive WebSite
https://jquery.com/download/
Download BootStrap
